CREATE TABLE WALLET_OWNER (
    ID VARCHAR (36),
    NAME VARCHAR (255) NOT NULL,
    EMAIL VARCHAR  (255) NOT NULL,
    MOBILE_PHONE VARCHAR (50),
    PRIMARY KEY (ID),
    UNIQUE (MOBILE_PHONE),
    UNIQUE (EMAIL)
);

CREATE TABLE WALLET(
    ID VARCHAR (36),
    ID_OWNER VARCHAR(36) NOT NULL,
    CODE VARCHAR (100) NOT NULL,
    BALANCE DECIMAL (19,2) NOT NULL,
    PRIMARY KEY (ID),
    UNIQUE (CODE),
    FOREIGN KEY (ID_OWNER) REFERENCES WALLET_OWNER(ID)
);

CREATE TABLE WALLET_TRANSACTION(
    ID VARCHAR (36),
    ID_WALLET VARCHAR (36) NOT NULL,
    AMOUNT DECIMAL (19,2) NOT NULL,
    TRANSACTION_TIME TIMESTAMP NOT NULL,
    TRANSACTION_TYPE VARCHAR (50) NOT NULL,
    DESCRIPTION VARCHAR (255) ,
    PRIMARY  KEY (ID),
    FOREIGN KEY (ID_WALLET) REFERENCES WALLET(ID)
);

